<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Service</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="contenedor-logo contenedor">
        <a class="logo" href="index.html">
            <img src="img/logo.svg" alt="logo secret service">
        </a>
        <div class="logo-descripcion">
            <h1 class="text-logo">United States Secret Services</h1>
        </div>
    </div>
    <div class="contenedor-header">
        <header>
            <nav>
                <ul>
                    <a href="index.html" class="navegacion__enlace">Inicio</a>
                    <a href="sobreNosotros.html" class="navegacion__enlace">Sobre nosotros</a>
                    <a href="proteccion.html" class="navegacion__enlace">Protección</a>
                    <a href="investigaciones.html" class="navegacion__enlace">Investigaciones</a>
                    <a href="postulaciones.html" class="navegacion__enlace">Postulaciones</a>
                </ul>
            </nav>
        </header>
    </div>
        <section class="slider contenedor">
            <ul class="slider-contenedor">
                <li class="slider-item">
                    <img class="slider-imagen" src="img/slider1.png" alt="slider imagen">
                </li>
                <li class="slider-item">
                    <img class="slider-imagen" src="img/slider2.png" alt="slider imagen">
                </li>
                <li class="slider-item">
                    <img class="slider-imagen" src="img/slider3.png" alt="slider imagen">
                </li>
                <li class="slider-item">
                    <img class="slider-imagen" src="img/slider4.png" alt="slider imagen">
                </li>
                <li class="slider-item">
                    <img class="slider-imagen" src="img/slider5.png" alt="slider imagen">
                </li>
                <li class="slider-item">
                    <img class="slider-imagen" src="img/slider6.png" alt="slider imagen">
                </li>
                <li class="slider-item">
                    <img class="slider-imagen" src="img/slider7.png" alt="slider imagen">
                </li>
            </ul>
        </section>
    <div class="contenedor-descripcion contenedor">
        <h1>Una misión integrada</h1>
        <div class="imagen-descripcion">
            <img src="img/bannerEsterella.png" alt="imagen descripcion">
        </div>
        <p>Protegemos a los líderes electos más importantes de nuestra
            nación, los jefes de estado extranjeros visitantes y los eventos
            especiales de seguridad nacional; y salvaguardar la infraestructura
            financiera y los sistemas de pago de EE. UU.</p>
        <div class="btn">
            <a href="sobreNosotros.html" class="boton">Sobre nosotros</a>
        </div>
    </div>
    <div class="titulo-contenedor">
        <h1 class="titulo-cards">Cuestiones Clave</h1>
        <div class="barra-cards">
            <img src="img/bannerEsterella.png" alt="imagen descripcion">
        </div>
    </div>
    <section class="cards-contenedor contenedor">
        <div class="card-1">
            <div class="card-image">
                <img src="img/card1.png" alt="card imagen">
            </div>
            <div class="card-text">
                <h1>Seguridad</br>nacional</h1>
                <p>Protegemos a lideres mundiales, grandes eventos y lugares clave</p>
            </div>
        </div>
        <div class="card-2">
            <div class="card-image">
                <img src="img/card2.png" alt="card imagen">
            </div>
            <div class="card-text">
                <h1>Seguridad</br>Pública</h1>
                <p>Compartimos nuestra experiencia en evaluación de amenazas para la seguridad pública</p>
            </div>
        </div>
        <div class="card-3">
            <div class="card-image">
                <img src="img/card3.png" alt="card imagen">
            </div>
            <div class="card-text">
                <h1>Salvaguardia</br>Económica</h1>
                <p>Protegemos la integridad de la moneda EstadoUnidense</p>
            </div>
        </div>
        <div class="4">
            <div class="card-image">
                <img src="img/card4.png" alt="card imagen">
            </div>
            <div class="card-text">
                <h1>Investigaciones</br>Ciberneticas</h1>
                <p>Luchamos contra el delito cibernético para salvaguardar la infraestructura financiera
                de los Estados Unidos.</p>
            </div>
        </div>
    </section>
        <div class="video-contenedor">
            <div class="texto-video">
                <h1>Carreras en el Servicio Secreto EE.UU</h1>
                <p>Si tiene compromiso con la excelencia y está buscando una carrera única y satisfactoria,
                queremos saber de usted.
                únase a un equipo diver con una de las agencias policiales más elitistas del mundo</p>
                <div class="btn">
                    <a href="postulaciones.html" class="boton">Postulaciones</a>
                </div>
            </div>
            <div class="contenedor-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CU9XGBujDx8"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
        </div>
    <div class="liderazgo-contenedor contenedor">
        <div class="liderazgo">
            <h1>Nuestro Liderazgo</h1>
            <div class="imagen-liderazgo">
                <img src="img/bannerEsterella.png" alt="imagen banner">
            </div>
            <p>Somos una agencia federal de aplicación de la ley con sede en Washington, DC
                y más de 150 oficinas en los Estados Unidos y en el extranjero. Nuestra fuerza laboral
                diversa está compuesta por más de 7,000 agentes especiales, oficiales
                de la División Uniformada, oficiales de la Fuerza Pública Técnica y personal
                administrativo, profesional y técnico. Obtenga más información sobre los hombres
                y mujeres que nos lideran en nuestra contribución a la misión común del Departamento
                de Seguridad Nacional  de proteger al pueblo estadounidense de cualquier daño.</p>
        </div>
    </div>
    <div class="seguridad-contenedor contenedor">
        <div class="seguridad-imagen">
            <img src="img/seguridad_maxima.png" alt="imagen seguridad">
        </div>
        <div class="seguridad-texto">
            <h1>Seguridad Maxima</h1>
            <div class="imagen-liderazgo">
                <img src="img/bannerEsterella.png" alt="imagen banner">
            </div>
            <p>Capacitados para salvaguardar la vida de cada uno de los miembros gubernamentales junto
            a una buena preparación la cual nos permite desarrollar un plan de seguridad operacional ante cualquier
            amenaza o circustancia.</p>
        </div>
    </div>
    <div class="investigaciones-contenedor contenedor">
        <div class="texto-investigaciones">
            <h1>Investigaciones</h1>
            <div class="imagen-liderazgo">
                <img src="img/bannerEsterella.png" alt="imagen banner">
            </div>
            <p>Investigamos una variedad de delitos contra el sistema financiero estadounidense
                cometidos por delincuentes de todo el mundo. con agentes altamente capacitados
            para enfrentar, resolver y actuar ante cualquier investigación</p>
        </div>
            <div class="imagen-investigaciones">
                <img src="img/investigaciones.png" alt="imagen investigaciones">
            </div>
    </div>
    <div class="contactanos-contenedor contenedor">
        <div class="texto-contactanos">
            <h1>Contactanos por medio de nuestro aplicativo</h1>
        </div>
        <div class="btn">
            <a href="https://discord.gg/tMSrfdg9uS" class="boton">Contactanos</a>
        </div>
    </div>
    <footer class="footer-us">
        <div class="contenedor-logo-white">
            <div class="logo">
                <img src="img/footer-star-white.png" alt="logo secret service">
            </div>
            <div class="logo-descripcion">
                <h1 class="text-logo">United States Secret Services</h1>
            </div>
            <div class="texto-logo-white">
                <h1>Office of Communication and Media Relations</h1>
            </div>
        </div>
        <div class="header-footer">
            <header>
                <nav>
                    <ul>
                        <a href="index.html" class="footer__enlace">Inicio</a>
                        <a href="sobreNosotros.html" class="footer__enlace">Sobre nosotros</a>
                        <a href="proteccion.html" class="footer__enlace">Protección</a>
                        <a href="investigaciones.html" class="footer__enlace">Investigaciones</a>
                        <a href="postulaciones.html" class="footer__enlace">Postulaciones</a>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="copyright">
            <p>© 2022 U.S Secret Service todos los derechos reservados GTAHUB.GG programado por: (Balamy Lincon / Sebastián#0001)-</p>
            <p>Disclaimer: Este sitio web no es la pagina oficial del servicio secreto, tampoco busca emular, sustituir
            remplazar esta misma.</p>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js" defer></script>
    <script src="js/app.js" defer></script>
    </body>
</html>
